<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>

        body{
            background: #C5CAE9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #757575, #C5CAE9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #757575, #C5CAE9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .bg{
            background-image: url(./media/img/team.jpg);
            background-position: center center;
        }
        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>

</head>
<body>
    <div class="container w-100 bg-primary mt-4 mb-4 rounded shadow" >
        <div class="row align-items-center align-items-stretch">
            <div class="col d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded bg">
                
            </div>
    
            <div class="col bg-white pb-5 col-lg-7 col-xl-6 rounded-end">
                <div class="text-end mt-3 mb-4">
                    <img src="./media/img/logo.jpeg" alt="" style="width:150px" class="pt-1">
                </div>
                <h2 class="fw-bold text-center pt-5 mb-5">Bienvenido</h2>
                <div class="w-75 my-4 ms-5 d-grid">
                    <button class="btn btn-primary mb-4" type="button">
                    <!-- <div class="row align-items-center"> -->
                        <!-- <div class="d-none d-md-block col-3 col-lg-4 col-xl-4 col-xxl-3 text-center"> -->
                            <img src="./media/img/gmail.png" width="30px" alt="" class="me-4">
                            Inicia Sesión
                        <!-- </div> -->
                        <!-- <div class="col-12 col-md-9 col-lg-8 col-xl-8 col-xxl-9 text-center">
                            Inicia Sesión
                        </div> -->
                    <!-- </div> -->
                    </button>  
                <!--
                    Formulario de login
                -->
                <!-- <form action="">
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="mb-4">
                        <span><a href="#">Olvidaste tu contraseña?</a></span>
                    </div>  
                    <div class="mt-5 d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    </div>
                </form> -->
                
                    <button type="button" class="btn btn-light btn-outline-dark border-primary mt-5">Regístrate</button>
                </div>
                <div class="pt-5 mt-5">

                </div>
            </div>
        </div>
    </div>
    
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>