<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Información de ventas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="stylesheet" href="fonts/style.css">
        
    </head>
    <body >
      
      <!--Barra de navegación, barra superior-->
      <header>
        <nav class="navbar navbar-expand-xl bg-primarycolor">
          <div class="container-fluid">
            <img id="Logo" class="d-inline-block align-top" src="./assets/img/índice.jpg" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./assets/img/bars-solid.svg" class="img-small" alt="Usuario">
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav nav-navs">
              <li class="nav-item">
                <a class="nav-link" href="#">Ventas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Estado de ventas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vendedores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Usuarios</a>
              </li>
            </ul>
          </div>
          <div id="dropdown-div" class="dropdown">
            <a id="dropdown-user" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./assets/img/user-regular.svg" class="img-small" alt="Usuario">
              Admin
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
            </ul>
          </div>
          </div>
        </nav>
      </header>

      <!--Título de la página acompañado de un ícono-->
        <br>
        <h2><span class="icon-text-document"></span>Informe de ventas</h2>

      <!--"Dropdown", botón desplegable para realizar el filtrado-->
        <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filtrar
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Vendedor</a>
              <a class="dropdown-item" href="#">Fecha</a>
              <a class="dropdown-item" href="#">Producto</a>
            </div>
          </div>

       <!--Construcción de la tabla-->   
        <br>  
        <table class="table table-striped table-hover">
            <thead>
                <tr>

                  <!--Definici+on de las columas según los items que pide el documento-->
                  <th scope="col">Id</th>
                  <th scope="col">Producto</th>
                  <th scope="col">Precio de venta</th>
                  <th scope="col">Identificador</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Precio Unitario</th>
                  <th scope="col">Fecha Venta</th>
                  <th scope="col">Nombre Cliente</th>
                  <th scope="col">Documento Cliente</th>
                  <th scope="col">Vendedor </th>
                  
                </tr>
              </thead>
              <tbody>

                <!--Contenido de cada fila-->
                <tr>
                  <th scope="row">1</th>
                  <td>Galletas</td>
                  <td>10000</td>
                  <td>15000</td>
                  <td>5</td>
                  <td>1234567</td>
                  <td>10/6/20</td>
                  <td>Juan</td>
                  <td>123456654</td>
                  <td>Pedro</td>

                  <!--Botón para editar o actualizar los datos de las filas, botón con ícono de "editar"-->
                  <td><button type="button" class="btn btn-outline-warning"><span class="icon-edit"></span></button></td>

                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Chocolate</td>
                  <td>400</td>
                  <td>500</td>
                  <td>30</td>
                  <td>09875</td>
                  <td>20/7/99</td>
                  <td>Juan</td>
                  <td>123456654</td>
                  <td>Pedro</td>
                  <td><button type="button" class="btn btn-outline-warning"><span class="icon-edit"></span></button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>leche</td>
                  <td>140000</td>
                  <td>16000</td>
                  <td>30</td>
                  <td>09875</td>
                  <td>20/7/99</td>
                  <td>Juan</td>
                  <td>123456654</td>
                  <td>Pedro</td>
                  <td><button type="button" class="btn btn-outline-warning"><span class="icon-edit"></span></button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Yogurt</td>
                  <td>800</td>
                  <td>1200</td>
                  <td>30</td>
                  <td>09875</td>
                  <td>20/7/99</td>
                  <td>Juan</td>
                  <td>123456654</td>
                  <td>Pedro</td>
                  <td><button type="button" class="btn btn-outline-warning"><span class="icon-edit"></span></button></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Chocolate</td>
                  <td>400</td>
                  <td>500</td>
                  <td>30</td>
                  <td>09875</td>
                  <td>20/9/08</td>
                  <td>Juan</td>
                  <td>123456654</td>
                  <td>Pedro</td>
                  <td><button type="button" class="btn btn-outline-warning"><span class="icon-edit"></span></button></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Galletas</td>
                  <td>10000</td>
                  <td>15000</td>
                  <td>5</td>
                  <td>1234567</td>
                  <td>10/6/20</td>
                  <td>Juan</td>
                  <td>123456654</td>
                  <td>Pedro</td>
                  <td><button type="button" class="btn btn-outline-warning"><span class="icon-edit"></span></button></td>
                </tr>
                
              </tbody>
          </table>
        
          <!--"Pagination" o botones para desplazarse entre las tablas. Botón anterior y siguiente con íconos de flechas. La numeración corresponde a las paginas-->
          <div class="wrapper">
            <div class="prev"><span class="icon-chevron-left"></span></div>
              <ul>
                <li >1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
              </ul>
            <div class="next"><span class="icon-chevron-right"></span></div>
            
          <!--
          <footer class="position-absolute bottom-0 start-50 translate-middle-x">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <img class='imagenEquipo' src="./assets/img/índice.jpg" alt="logo Ada Team">
                    </div>
                    <div class="col">
                        <div>Ada-Dev-Team</div>
                        <div>MisionTic 2022 UdeA</div>
                        <div>2021</div>
                    </div>
                    <div class="col">
                        <img class='imagenMintic2022' src="./assets/img/logoMisionTic2022UdeA.png" alt="logoMisionTic2022UdeA">                    
                    </div>
                </div>  
            </div>                           
          </footer>
        -->  
          <script
          src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous"
        ></script>   
    </body>
</html> 