<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Información de ventas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="stylesheet" href="fonts/style.css">
        
    </head>
    <body >
      
      <!--Barra de navegación, barra superior-->
      <header>
        <nav class="navbar navbar-expand-xl bg-primarycolor">
          <div class="container-fluid">
            <img id="Logo" class="d-inline-block align-top" src="./assets/img/índice.jpg" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./assets/img/bars-solid.svg" class="img-small" alt="Usuario">
            </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="nav nav-navs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Ventas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Usuarios</a>
              </li>
            </ul>
          </div>
          <div id="dropdown-div" class="dropdown">
            <a id="dropdown-user" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./assets/img/user-regular.svg" class="img-small" alt="Usuario">
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">User</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
            </ul>
          </div>
          </div>
        </nav>
      </header>

      <!--Título de la página acompañado de un ícono-->
      <div class="container">
        <div class="mt-5"></div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h2><span class="icon-text-document"></span>Informe de ventas</h2>
          </div>
        </div>
      </div>   

      <div class="container">
        <div class="mt-4"></div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
      
            <!--"Dropdown", botón desplegable para realizar el filtrado-->
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filtrar
              </a>
          
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Vendedor</a>
                <a class="dropdown-item" href="#">Fecha</a>
                <a class="dropdown-item" href="#">Producto</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-6"> 
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar en ventas" aria-label="Search">
                <button id="Buscar" class="btn btn-success" type="submit"><img src="./assets/img/search-solid.svg" class="img-small" alt="Busqueda"></button>
            </form>
          </div>
        </div>
      </div> 

        <div class="container">
          <div class="mt-3"></div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">  
                <!--Construcción de la tabla-->   
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>

                      <!--Definici+on de las columas según los items que pide el documento-->
                      <th scope="col">Id</th>
                      <th scope="col">Producto</th>
                      <th scope="col">Precio de venta</th>
                      <th scope="col">Cantidad</th>
                      <th scope="col">Precio Unitario</th>
                      <th scope="col">Fecha Venta</th>
                      <th scope="col">Nombre Cliente</th>
                      <th scope="col">Documento Cliente</th>
                      <th scope="col">Vendedor </th>
                      
                    </tr>
                  </thead>
                  <tbody>

                    <!--Contenido de cada fila-->
                    <tr>
                      <th scope="row">1</th>
                      <td>Galletas</td>
                      <td>10000</td>
                      <td>15000</td>
                      <td>5</td>
                      <td>10/6/20</td>
                      <td>Juan</td>
                      <td>123456654</td>
                      <td>Pedro</td>

                      <!--Botón para editar o actualizar los datos de las filas, botón con ícono de "editar"-->
                      <td><button type="button" class="btn btn-warning btn-table" data-bs-toggle="modal"
                        data-bs-target="#modal1"><img src="./assets/img/edit-regular.svg" class="img-small-table" alt="Busqueda"></button>
                      </td>
                      <td><button type="button" class="btn btn-warning2 btn-table2" data-bs-toggle="modal"
                        data-bs-target="#modal3"><img src="./assets/img/delete.png" class="img-small-table" alt="Busqueda"></button>
                      </td>   

                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Chocolate</td>
                      <td>400</td>
                      <td>500</td>
                      <td>30</td>
                      <td>20/7/99</td>
                      <td>Juan</td>
                      <td>123456654</td>
                      <td>Pedro</td>
                      <td><button type="button" class="btn btn-warning btn-table" data-bs-toggle="modal"
                        data-bs-target="#modal1"><img src="./assets/img/edit-regular.svg" class="img-small-table" alt="Busqueda"></button>
                      </td>
                      <td><button type="button" class="btn btn-warning2 btn-table2" data-bs-toggle="modal"
                        data-bs-target="#modal3"><img src="./assets/img/delete.png" class="img-small-table" alt="Busqueda"></button>
                      </td>   
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>leche</td>
                      <td>140000</td>
                      <td>16000</td>
                      <td>30</td>
                      <td>20/7/99</td>
                      <td>Juan</td>
                      <td>123456654</td>
                      <td>Pedro</td>
                      <td><button type="button" class="btn btn-warning btn-table" data-bs-toggle="modal"
                        data-bs-target="#modal1"><img src="./assets/img/edit-regular.svg" class="img-small-table" alt="Busqueda"></button>
                      </td>
                      <td><button type="button" class="btn btn-warning2 btn-table2" data-bs-toggle="modal"
                        data-bs-target="#modal3"><img src="./assets/img/delete.png" class="img-small-table" alt="Busqueda"></button>
                      </td>   
                      
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Yogurt</td>
                      <td>800</td>
                      <td>1200</td>
                      <td>30</td>
                      <td>20/7/99</td>
                      <td>Juan</td>
                      <td>123456654</td>
                      <td>Pedro</td>
                      <td><button type="button" class="btn btn-warning btn-table" data-bs-toggle="modal"
                        data-bs-target="#modal1"><img src="./assets/img/edit-regular.svg" class="img-small-table" alt="Busqueda"></button>
                      </td> 
                      <td><button type="button" class="btn btn-warning2 btn-table2" data-bs-toggle="modal"
                        data-bs-target="#modal3"><img src="./assets/img/delete.png" class="img-small-table" alt="Busqueda"></button>
                      </td> 
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Chocolate</td>
                      <td>400</td>
                      <td>500</td>
                      <td>30</td>
                      <td>20/9/08</td>
                      <td>Juan</td>
                      <td>123456654</td>
                      <td>Pedro</td>
                      <td><button type="button" class="btn btn-warning btn-table" data-bs-toggle="modal"
                        data-bs-target="#modal1"><img src="./assets/img/edit-regular.svg" class="img-small-table" alt="Busqueda"></button>
                      </td>  
                      <td><button type="button" class="btn btn-warning2 btn-table2" data-bs-toggle="modal"
                          data-bs-target="#modal3"><img src="./assets/img/delete.png" class="img-small-table" alt="Busqueda"></button>
                      </td>    
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Galletas</td>
                      <td>10000</td>
                      <td>15000</td>
                      <td>5</td>
                      <td>10/6/20</td>
                      <td>Juan</td>
                      <td>123456654</td>
                      <td>Pedro</td>
                      <td><button type="button" class="btn btn-warning btn-table" data-bs-toggle="modal"
                        data-bs-target="#modal1"><img src="./assets/img/edit-regular.svg" class="img-small-table" alt="editar"></button>
                      </td>  
                      <td><button type="button" class="btn btn-warning2 btn-table2" data-bs-toggle="modal"
                        data-bs-target="#modal3"><img src="./assets/img/delete.png" class="img-small-table" alt="Busqueda"></button>
                      </td>    
                    </tr>
                  </tbody>
                </table>
              </div>  
            </div>
          </div>
        </div>   
            
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <p>Páginas 1 de 4</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <!--"Pagination" o botones para desplazarse entre las tablas. Botón anterior y siguiente con íconos de flechas. La numeración corresponde a las paginas-->
                <div class="wrapper">
                  <div class="prev"><span class="icon-chevron-left"></span></div>
                    <ul>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                    </ul>
                  <div class="next"><span class="icon-chevron-right"></span></div>
                </div>  
            </div>
          </div> 
        </div>    
  
        
        
        <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content ">
              <div class="modal-header ">
                <h5 class="modal-title" id="exampleModalLabel">Editar venta</h5>
                <button type="button" class="btn-close borde" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Producto:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Cantidad:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Precio Unitario:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Fecha:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Nombre Cliente:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Documento Cliente:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-2">
                    <label for="recipient-name" class="col-form-label">Vendedor:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Limpiar</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">Actualizar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" tabindex="-1" id="modal2">
          <div class="modal-dialog modal-sm modal-dialog-centered ">
            <div class="modal-content borde">
              <div class="modal-body">
                <img src="./assets/img/realizado.png" width="50px">
                 Se actualizó correctamente </div>
            </div>
          </div>
        </div>

        <div class="modal fade" tabindex="-1" id="modal3">
          <div class="modal-dialog  modal-dialog-centered ">
            <div class="modal-content borde">
              <div class="modal-body">
                 ¿Esta seguro que desea eliminar este campo? 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" >Aceptar</button>
              </div>  
            </div>
          </div>
        </div>  
  <!--      
  <div class="modal fade" id="modalCRUD2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fs-2" id="exampleModalLabel">Editar usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="formEditar">
          <div class="modal-body">
            <div class="form-group">
              <label for="ID" class="col-form-label">ID:</label>
              <input type="text" class="form-control border-dark" id="ID" placeholder="Identificación" value="">
            </div>
            <div class="form-group">
              <label for="Correo" class="col-form-label">Correo:</label>
              <input type="text" class="form-control border-dark" id="Correo" placeholder="Correo"
                value="">
            </div>
            <div class="form-group">
              <label for="Rol" class="col-form-label">Rol:</label>
              <select class="form-select border-dark" id="Rol">
                <option selected>Selecciona un rol...</option>
                <option value="1">Vendedor</option>
                <option value="2">Administrador</option>
              </select>
            </div>
            <div class="form-group">
              <label for="Estado" class="col-form-label">Estado:</label>
              <select class="form-select border-dark" id="Estado">
                <option selected>Selecciona un Estado...</option>
                <option value="1">Autorizado</option>
                <option value="2">No autorizado</option>
              </select>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="submit" id="btnEditar" class="btn btn-primary">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  -->
          <!--
          <footer class="position-absolute bottom-0 start-50 translate-middle-x">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <img class='imagenEquipo' src="./assets/img/índice.jpg" alt="logo Ada Team">
                    </div>
                    <div class="col">
                        <div>Ada-Dev-Team</div>
                        <div>MisionTic 2022 UdeA</div>
                        <div>2021</div>
                    </div>
                    <div class="col">
                        <img class='imagenMintic2022' src="./assets/img/logoMisionTic2022UdeA.png" alt="logoMisionTic2022UdeA">                    
                    </div>
                </div>  
            </div>                           
          </footer>
        -->  
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>  
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>   
        <script
          src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous"
        ></script>   
    </body>
</html> 